\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section*.1}}
\newlabel{introducao}{{}{1}{INTRODUÇÃO}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{METODOLOGIA}{1}{section*.2}}
\newlabel{metodologia}{{}{1}{METODOLOGIA}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive Mean Matching (pmm)}{1}{section*.3}}
\newlabel{predictive-mean-matching-pmm}{{}{1}{Predictive Mean Matching (pmm)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{RESULTADOS}{1}{section*.4}}
\newlabel{resultados}{{}{1}{RESULTADOS}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Banco de dados}{1}{section*.5}}
\newlabel{banco-de-dados}{{}{1}{Banco de dados}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lise Descritiva}{2}{section*.6}}
\newlabel{analise-descritiva}{{}{2}{Análise Descritiva}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Imputa\IeC {\c c}\IeC {\~a}o}{12}{section*.7}}
\newlabel{imputacao}{{}{12}{Imputação}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perda Completamente Aleat\IeC {\'o}ria}{13}{section*.8}}
\newlabel{perda-completamente-aleatoria}{{}{13}{Perda Completamente Aleatória}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perda Aleat\IeC {\'o}ria}{17}{section*.9}}
\newlabel{perda-aleatoria}{{}{17}{Perda Aleatória}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\^e}nero}{17}{section*.10}}
\newlabel{genero}{{}{17}{Gênero}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tipo de Ensino}{21}{section*.11}}
\newlabel{tipo-de-ensino}{{}{21}{Tipo de Ensino}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perda N\IeC {\~a}o Aleat\IeC {\'o}ria}{25}{section*.12}}
\newlabel{perda-nao-aleatoria}{{}{25}{Perda Não Aleatória}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Regress\IeC {\~a}o}{29}{section*.13}}
\newlabel{regressao}{{}{29}{Regressão}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{CONCLUS\IeC {\~A}O}{36}{section*.14}}
\newlabel{conclusao}{{}{36}{CONCLUSÃO}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{36}{section*.15}}
\newlabel{referencias-bibliograficas}{{}{36}{REFERÊNCIAS BIBLIOGRÁFICAS}{section*.15}{}}
