\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section*.1}}
\newlabel{introducao}{{}{1}{INTRODUÇÃO}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{METODOLOGIA}{1}{section*.2}}
\newlabel{metodologia}{{}{1}{METODOLOGIA}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive Mean Matching (pmm)}{1}{section*.3}}
\newlabel{predictive-mean-matching-pmm}{{}{1}{Predictive Mean Matching (pmm)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Unconditional Mean Imputation (mean)}{1}{section*.4}}
\newlabel{unconditional-mean-imputation-mean}{{}{1}{Unconditional Mean Imputation (mean)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{RESULTADOS}{1}{section*.5}}
\newlabel{resultados}{{}{1}{RESULTADOS}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Banco de dados}{1}{section*.6}}
\newlabel{banco-de-dados}{{}{1}{Banco de dados}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lise Descritiva}{2}{section*.7}}
\newlabel{analise-descritiva}{{}{2}{Análise Descritiva}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Imputa\IeC {\c c}\IeC {\~a}o}{12}{section*.8}}
\newlabel{imputacao}{{}{12}{Imputação}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Complete at Random}{13}{section*.9}}
\newlabel{missing-complete-at-random}{{}{13}{Missing Complete at Random}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing at Random - Gender}{17}{section*.10}}
\newlabel{missing-at-random---gender}{{}{17}{Missing at Random - Gender}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing at Random - Education}{21}{section*.11}}
\newlabel{missing-at-random---education}{{}{21}{Missing at Random - Education}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{CONCLUS\IeC {\~A}O}{24}{section*.12}}
\newlabel{conclusao}{{}{24}{CONCLUSÃO}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{24}{section*.13}}
\newlabel{referencias-bibliograficas}{{}{24}{REFERÊNCIAS BIBLIOGRÁFICAS}{section*.13}{}}
