\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section.1}}
\newlabel{introducao}{{1}{1}{INTRODUÇÃO}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{1}{section.2}}
\newlabel{metodologia}{{2}{1}{METODOLOGIA}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictive mean matching (pmm)}{1}{subsection.2.1}}
\newlabel{predictive-mean-matching-pmm}{{2.1}{1}{Predictive mean matching (pmm)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTADOS}{2}{section.3}}
\newlabel{resultados}{{3}{2}{RESULTADOS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Banco de dados}{2}{subsection.3.1}}
\newlabel{banco-de-dados}{{3.1}{2}{Banco de dados}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lise Descritiva}{3}{subsection.3.2}}
\newlabel{analise-descritiva}{{3.2}{3}{Análise Descritiva}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis discretas.}}{3}{figure.1}}
\newlabel{fig:unnamed-chunk-6}{{1}{3}{Distribuição das variáveis discretas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis cont\IeC {\'\i }nuas.}}{4}{figure.2}}
\newlabel{fig:unnamed-chunk-7}{{2}{4}{Distribuição das variáveis contínuas}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da escolaridade.}}{5}{figure.3}}
\newlabel{fig:unnamed-chunk-10}{{3}{5}{Distribuição da escolaridade}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-plots da Log(Renda) com as vari\IeC {\'a}veis G\IeC {\^e}nero, Estado Civil e Etnia.}}{6}{figure.4}}
\newlabel{fig:unnamed-chunk-11}{{4}{6}{Box-plots da Log(Renda) com as variáveis Gênero, Estado Civil e Etnia}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da Log(Renda) pela Idade.}}{6}{figure.5}}
\newlabel{fig:unnamed-chunk-12}{{5}{6}{Distribuição da Log(Renda) pela Idade}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da Idade pelos Anos de Escolaridade.}}{7}{figure.6}}
\newlabel{fig:unnamed-chunk-13}{{6}{7}{Distribuição da Idade pelos Anos de Escolaridade}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box-plots da Log(Renda) pelos Tipos de Ensino.}}{7}{figure.7}}
\newlabel{fig:unnamed-chunk-14}{{7}{7}{Box-plots da Log(Renda) pelos Tipos de Ensino}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da Log(Renda) pela Idade, decomposta pelo G\IeC {\^e}nero.}}{8}{figure.8}}
\newlabel{fig:unnamed-chunk-15}{{8}{8}{Distribuição da Log(Renda) pela Idade, decomposta pelo Gênero}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da Log(Renda) pela Idade, decomposta pelo Estado Civil.}}{9}{figure.9}}
\newlabel{fig:unnamed-chunk-16}{{9}{9}{Distribuição da Log(Renda) pela Idade, decomposta pelo Estado Civil}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da Log(Renda) pela Idade, decomposta pela Etnia.}}{10}{figure.10}}
\newlabel{fig:unnamed-chunk-17}{{10}{10}{Distribuição da Log(Renda) pela Idade, decomposta pela Etnia}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da Log(Renda) pela Idade, decomposta pelo Tipo de Ensino.}}{11}{figure.11}}
\newlabel{fig:unnamed-chunk-18}{{11}{11}{Distribuição da Log(Renda) pela Idade, decomposta pelo Tipo de Ensino}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imputa\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.3}}
\newlabel{imputacao}{{3.3}{11}{Imputação}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Perda Completamente Aleat\IeC {\'o}ria (PCA)}{11}{subsubsection.3.3.1}}
\newlabel{perda-completamente-aleatoria-pca}{{3.3.1}{11}{Perda Completamente Aleatória (PCA)}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box-plots dos dados originais, dados observados com valores ausentes e as 5 imputa\IeC {\c c}\IeC {\~o}es geradas.}}{12}{figure.12}}
\newlabel{fig:unnamed-chunk-20}{{12}{12}{Box-plots dos dados originais, dados observados com valores ausentes e as 5 imputações geradas}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da Log(Renda) pelos dados originais e as imputa\IeC {\c c}\IeC {\~o}es, as observa\IeC {\c c}\IeC {\~o}es foram decompostas em observa\IeC {\c c}\IeC {\~o}es originais e ausentes imputadas.}}{13}{figure.13}}
\newlabel{fig:unnamed-chunk-21}{{13}{13}{Distribuição da Log(Renda) pelos dados originais e as imputações, as observações foram decompostas em observações originais e ausentes imputadas}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces QQ-plot das imputa\IeC {\c c}\IeC {\~o}es, quantil imputado da Log(Renda) pelo quantil observado da Log(Renda).}}{13}{figure.14}}
\newlabel{fig:unnamed-chunk-22}{{14}{13}{QQ-plot das imputações, quantil imputado da Log(Renda) pelo quantil observado da Log(Renda)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Perda Aleat\IeC {\'o}ria (PA)}{14}{subsubsection.3.3.2}}
\newlabel{perda-aleatoria-pa}{{3.3.2}{14}{Perda Aleatória (PA)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}G\IeC {\^e}nero}{14}{paragraph.3.3.2.1}}
\newlabel{genero}{{3.3.2.1}{14}{Gênero}{paragraph.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Box-plots dos dados originais, dados observados com valores ausentes e as 5 imputa\IeC {\c c}\IeC {\~o}es geradas.}}{14}{figure.15}}
\newlabel{fig:unnamed-chunk-23}{{15}{14}{Box-plots dos dados originais, dados observados com valores ausentes e as 5 imputações geradas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da Log(Renda) pelos dados originais e as imputa\IeC {\c c}\IeC {\~o}es, as observa\IeC {\c c}\IeC {\~o}es foram decompostas em observa\IeC {\c c}\IeC {\~o}es originais e ausentes imputadas.}}{15}{figure.16}}
\newlabel{fig:unnamed-chunk-24}{{16}{15}{Distribuição da Log(Renda) pelos dados originais e as imputações, as observações foram decompostas em observações originais e ausentes imputadas}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces QQ-plot das imputa\IeC {\c c}\IeC {\~o}es, quantil imputado da Log(Renda) pelo quantil observado da Log(Renda).}}{16}{figure.17}}
\newlabel{fig:unnamed-chunk-25}{{17}{16}{QQ-plot das imputações, quantil imputado da Log(Renda) pelo quantil observado da Log(Renda)}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Tipo de Ensino}{16}{paragraph.3.3.2.2}}
\newlabel{tipo-de-ensino}{{3.3.2.2}{16}{Tipo de Ensino}{paragraph.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Box-plots dos dados originais, dados observados com valores ausentes e as 5 imputa\IeC {\c c}\IeC {\~o}es geradas.}}{17}{figure.18}}
\newlabel{fig:unnamed-chunk-26}{{18}{17}{Box-plots dos dados originais, dados observados com valores ausentes e as 5 imputações geradas}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da Log(Renda) pelos dados originais e as imputa\IeC {\c c}\IeC {\~o}es, as observa\IeC {\c c}\IeC {\~o}es foram decompostas em observa\IeC {\c c}\IeC {\~o}es originais e ausentes imputadas.}}{18}{figure.19}}
\newlabel{fig:unnamed-chunk-27}{{19}{18}{Distribuição da Log(Renda) pelos dados originais e as imputações, as observações foram decompostas em observações originais e ausentes imputadas}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces QQ-plot das imputa\IeC {\c c}\IeC {\~o}es, quantil imputado da Log(Renda) pelo quantil observado da Log(Renda).}}{19}{figure.20}}
\newlabel{fig:unnamed-chunk-28}{{20}{19}{QQ-plot das imputações, quantil imputado da Log(Renda) pelo quantil observado da Log(Renda)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Perda N\IeC {\~a}o Aleat\IeC {\'o}ria (PNA)}{19}{subsubsection.3.3.3}}
\newlabel{perda-nao-aleatoria-pna}{{3.3.3}{19}{Perda Não Aleatória (PNA)}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Box-plots dos dados originais, dados observados com valores ausentes e as 5 imputa\IeC {\c c}\IeC {\~o}es geradas.}}{20}{figure.21}}
\newlabel{fig:unnamed-chunk-29}{{21}{20}{Box-plots dos dados originais, dados observados com valores ausentes e as 5 imputações geradas}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da Log(Renda) pelos dados originais e as imputa\IeC {\c c}\IeC {\~o}es, as observa\IeC {\c c}\IeC {\~o}es foram decompostas em observa\IeC {\c c}\IeC {\~o}es originais e ausentes imputadas.}}{21}{figure.22}}
\newlabel{fig:unnamed-chunk-30}{{22}{21}{Distribuição da Log(Renda) pelos dados originais e as imputações, as observações foram decompostas em observações originais e ausentes imputadas}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces QQ-plot das imputa\IeC {\c c}\IeC {\~o}es, quantil imputado da Log(Renda) pelo quantil observado da Log(Renda).}}{22}{figure.23}}
\newlabel{fig:unnamed-chunk-31}{{23}{22}{QQ-plot das imputações, quantil imputado da Log(Renda) pelo quantil observado da Log(Renda)}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lise de Regress\IeC {\~a}o}{22}{subsection.3.4}}
\newlabel{analise-de-regressao}{{3.4}{22}{Análise de Regressão}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Intervalos de confian\IeC {\c c}a dos coeficientes da regress\IeC {\~a}o.}}{23}{figure.24}}
\newlabel{fig:unnamed-chunk-33}{{24}{23}{Intervalos de confiança dos coeficientes da regressão}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUS\IeC {\~A}O}{23}{section.4}}
\newlabel{conclusao}{{4}{23}{CONCLUSÃO}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{24}{section.5}}
\newlabel{referencias-bibliograficas}{{5}{24}{REFERÊNCIAS BIBLIOGRÁFICAS}{section.5}{}}
