\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section.1}}
\newlabel{introducao}{{1}{1}{INTRODUÇÃO}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{1}{section.2}}
\newlabel{metodologia}{{2}{1}{METODOLOGIA}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictive mean matching (pmm)}{2}{subsection.2.1}}
\newlabel{predictive-mean-matching-pmm}{{2.1}{2}{Predictive mean matching (pmm)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTADOS}{2}{section.3}}
\newlabel{resultados}{{3}{2}{RESULTADOS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Banco de dados}{2}{subsection.3.1}}
\newlabel{banco-de-dados}{{3.1}{2}{Banco de dados}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lise Descritiva}{3}{subsection.3.2}}
\newlabel{analise-descritiva}{{3.2}{3}{Análise Descritiva}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imputa\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.3}}
\newlabel{imputacao}{{3.3}{12}{Imputação}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Perda Completamente Aleat\IeC {\'o}ria (PCA)}{12}{subsubsection.3.3.1}}
\newlabel{perda-completamente-aleatoria-pca}{{3.3.1}{12}{Perda Completamente Aleatória (PCA)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Perda Aleat\IeC {\'o}ria (PA)}{15}{subsubsection.3.3.2}}
\newlabel{perda-aleatoria-pa}{{3.3.2}{15}{Perda Aleatória (PA)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}G\IeC {\^e}nero}{15}{paragraph.3.3.2.1}}
\newlabel{genero}{{3.3.2.1}{15}{Gênero}{paragraph.3.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Tipo de Ensino}{18}{paragraph.3.3.2.2}}
\newlabel{tipo-de-ensino}{{3.3.2.2}{18}{Tipo de Ensino}{paragraph.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Perda N\IeC {\~a}o Aleat\IeC {\'o}ria (PNA)}{21}{subsubsection.3.3.3}}
\newlabel{perda-nao-aleatoria-pna}{{3.3.3}{21}{Perda Não Aleatória (PNA)}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lise de Regress\IeC {\~a}o}{25}{subsection.3.4}}
\newlabel{analise-de-regressao}{{3.4}{25}{Análise de Regressão}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUS\IeC {\~A}O}{26}{section.4}}
\newlabel{conclusao}{{4}{26}{CONCLUSÃO}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{27}{section.5}}
\newlabel{referencias-bibliograficas}{{5}{27}{REFERÊNCIAS BIBLIOGRÁFICAS}{section.5}{}}
